# geyser-interaction-fix

./: README.md  pom.xml
src/main/java/net/laustz/: ConfigSettings.java  GeyserInteractionFix.java
src/main/java/net/laustz/listeners/: PlayerInteractEventListener.java  PlayerMoveEventListener.java
src/main/resources/: config.yml  plugin.yml
